# This helps with elpy emacs python mode
[flake8]
max_line_length = 300
ignore =
	E122,
	E124,
	E127,
	E402,
	E741,
	W503,
	D,
	N802,

[pycodestyle]
max-line-length = 300
# Don't leave 'ignore' empty (confusingly defaults to "E121,E123,E126,E226,E24,E704,W503" if not given or set empty)
ignore =
	E126,

[pydocstyle]
ignore =
	D100,
	D101,
	D102,
	D103,
	D104,
	D105,
	D106,
	D107,
	D200,
	D203,
	D212,
	D400,
	D415,  # "First line should end with a period[, question mark, or exclamation point]": Be more flexible. We also rather think 'no period' is better (what's the rationale, PEP 0257?)

[isort]
line_length = 300

[pylint.MESSAGES CONTROL]
disable=
	cyclic-import,                   # False-positives, and also seems to break other checks (?).
	broad-except,                    # Should maybe be fixed, but too many right now.
	wrong-import-order,              # pylint disagrees with what isort does
	missing-function-docstring,      #
	missing-class-docstring,         #
	missing-module-docstring,        #
enable=
	locally-disabled,                # We want to have it displayed at least (informational)

[pylint.BASIC]
variable-rgx=[a-z_][a-z0-9_]{0,30}$
argument-rgx=[a-z_][a-z0-9_]{0,30}$
dummy-variables-rgx=_|dummy
method-rgx=[a-z_][a-z0-9_]{1,40}$
function-rgx=[a-z_][a-z0-9_]{1,40}$
class-attribute-rgx=([A-Za-z_][A-Za-z0-9_]{2,40}|(__.*__))$
good-names=
	# Mark all script names as good names (workaround for https://github.com/PyCQA/pylint/issues/516)
	mini-buildd,
	mini-buildd-api,
	mini-buildd-events,
	mini-buildd-dput,
	mini-buildd-internals,
	mini-buildd-debug-build,
	mini-buildd-ssh-uploader-command,
	mini-buildd-super-portext,
	mini-buildd-import-08x,
	python-client,
	python-dpts,
	run-doctest,
	run-migrations,
	django-admin,
	# django oddities
	urlpatterns,  # urls.py
	register,     # builtins.py
	# twisted oddities
	render_GET,

[pylint.MISCELLANEOUS]
notes=
	FIXME,
	XXX,
	TODO,
	BUG,
	WTF,
	WORKAROUND,

[pylint.FORMAT]
max-line-length=300
max-module-lines=3000
max-public-methods=35
min-public-methods=0
max-branches=20
max-statements=75
max-args=15
max-locals=32
max-parents=16
max-attributes=15
max-nested-blocks=8
max-bool-expr=10

[pylint.TYPECHECK]
# Semi-automatic: Run ``./devel pylintgeneratedmembers`` to update
generated-members=
	CLEAR,
	DoesNotExist,
	KEY_EXPIRED,
	_meta,
	add,
	all,
	apt_keys,
	architectureoption_set,
	chroot_set,
	codename,
	default_version,
	distribution_set,
	experimental_default_version,
	experimental_mandatory_version_regex,
	get_status_display,
	get_union_type_display,
	items,
	layout,
	looplvmchroot,
	mandatory_version_regex,
	mbd_get_apt_line,
	mbd_get_apt_pin,
	mbd_get_archive,
	mbd_remove,
	meta_distributions,
	objects,
	origin,
	repository_set,
	run,
	set,
	source_set,
	stop,
	suiteoption_set,
	uploadable,
